PROJECT:=test-cpp-course

COURSE:=test-cpp-course

CONTAINER_NAME:=manytask-${COURSE}

DOCKER_CONFIG_NAME:=local.cfg

PUB_HTTP_PORT=5111
PUB_HTTPS_PORT=5112

REDIS_HOST_PERSIST_DIR=/home/rlipovsky/courses/${COURSE}/redis

DOCKER_BASE:=test-cpp-course
ENV_FILE:=../../configs/manytask.cfg
ENV_VARIABLES:=$(shell cat ../../configs/manytask.cfg)

DOCKER_URL_VERSION:=1.$(shell date +%s)
DOCKER_URL:=$(DOCKER_BASE):$(DOCKER_URL_VERSION)

OS := $(shell uname)

build:
	mkdir -p ./build
	cp -RL ../setup.py ./build
	cp -RL ../requirements.txt ./build
	cp -RL ../shadts ./build
	cp -RL $(ENV_FILE) ./build/$(DOCKER_CONFIG_NAME)
	cp -RL ../../keys/scores.account.json ./build

clean:
	rm -rf ./build

docker: clean build
	echo "Building $(DOCKER_URL)"
	docker build -t $(DOCKER_URL) .

volume:
	mkdir -p $(REDIS_HOST_PERSIST_DIR)
	#docker volume create redis-volume

run: volume docker
	docker rm $(CONTAINER_NAME) -f
	docker run -p $(PUB_HTTP_PORT):80 -p $(PUB_HTTPS_PORT):443 \
			--name $(CONTAINER_NAME) \
			--env SHADTS_SETTINGS=/manytask/$(DOCKER_CONFIG_NAME) \
			-v $(REDIS_HOST_PERSIST_DIR):/manytask/persistent-disk \
			$(DOCKER_URL)

login:
	docker exec -it $(shell docker ps -f name=$(CONTAINER_NAME) -q) /bin/bash

logs:
	docker exec -it $(shell docker ps -f name=$(CONTAINER_NAME) -q) /bin/bash -c 'tail -f /var/log/supervisor/*'

